{
  "name": "ISMS 主導稽核員 · 互動課程筆記",
  "short_name": "ISMS·LA",
  "description": "能學、能查、能拿去稽核的 ISMS LA 互動筆記：PDCA、風險流程、AI 生命週期、附錄A 控制、ISO 27000 家族。",
  "lang": "zh-Hant",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
